# Auth
BETTER_AUTH_SECRET=x
BETTER_AUTH_URL=x
GOOGLE_AUTH_ID=x
GOOGLE_AUTH_SECRET=x

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=x
CLOUDFLARE_D1_TOKEN=x
CLOUDFLARE_DATABASE_ID=x
CLOUDFLARE_R2_BUCKET_NAME=x
CLOUDFLARE_R2_ID=x
CLOUDFLARE_R2_TOKEN=x
CLOUDFLARE_IMAGE_BASE_PATH=x

# Stripe
STRIPE_WEBHOOK_SECRET=x
STRIPE_SECRET_KEY=x

# Email
EMAIL_API_ENDPOINT=x
EMAIL_API_KEY=x

# Environment
CORS_ORIGIN=x
